<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whz</artifactId>
        <groupId>top.deramertn9527</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whz-center-rpc</artifactId>
    <name>whz-center-rpc</name>

    <properties>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <validation.api.version>1.0.0.GA</validation.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>top.deramertn9527</groupId>
            <artifactId>whz-center-domain</artifactId>
        </dependency>

    </dependencies>

</project>
