<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whz</artifactId>
        <groupId>top.deramertn9527</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whz-center-service</artifactId>

    <name>whz-center-service</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.deramertn9527</groupId>
            <artifactId>whz-center-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>top.deramertn9527</groupId>
            <artifactId>whz-center-rpc</artifactId>
        </dependency>
    </dependencies>

</project>
